export interface PreLoginData {
  SFPATH: string;
  MODE: any[];
  ACCOUNT: string;
  IST: string;
  CUSTOM: any[];
  ACCOUNTNAME: string;
  GOPATHNEW: string;
  GOPATH: string;
}
export interface VersionApps {
  code: string;
  number: string;
}

export interface LoginRequest {
  username: string;
  password: string;
  shareAccount: string;
  tokenPPA: string;
  npwd: string;
  ist: string;
  preLoginData: PreLoginData;
  deviceInfo: DeviceInfo;
  keep: boolean;
  versionApps: VersionApps;
  checkonly: boolean;
}

export interface LoginSharedRequest {
  username: string;
  password: string;
  shareAccount: string;
  tokenPPA: string;
  npwd: string;
  ist: string;
  preLoginData: PreLoginData;
  deviceInfo: DeviceInfo;
  keep: boolean;
  versionApps: VersionApps;
  checkonly: boolean;
}

export interface LoginForms {
  email: string;
  password: string;
  shareAccount: string;
  tokenPPA: string;
  pin: number;
  ist: string;
  keepCheck: boolean;
  checkonly: boolean;
}

export interface LoginResponse {
  id: string;
  refreshToken: string;
  ttl: number;
  created: string;
  userId: number;
  userLdap: string;
  empId: string;
  empNo: string;
  userName: string;
  fullName: string;
  nickname: string;
  photo: string;
  position: string;
  email: string;
  emailVerified: number;
  companyId: number;
  companyCode: string;
  company: Company;
  accId: number;
  isdefault: boolean;
  functionAuth: FunctionAuth;
  multiCompany: MultiCompany;
  isSF6: number;
  updateStorage: string;
  ist: Ist;
  loginid: string;
  attWifiCheck: boolean;
  menu: Menu;
  resetPassword: boolean;
  socket: Socket;
  payroll: Payroll;
  marketplace: string;
  greatdayTransfer: string;
  greatdayPPOB: string;
  greatdayMarketplaceApp: string;
  changePass: boolean;
  currencyCode: string;
  isHRAdmin: boolean;
  companySetting: CompanySetting;
  licenseLists: LicenseList[];
  empphotopath: any;
  companyphotopath: any;
  leavepath: any;
  attcorpath: any;
  elearningpath: any;
  ovtpath: any;
  policypath: any;
  annpath: any;
  ondutypath: any;
  claimpath: any;
  loanpath: any;
  trainingpath: any;
  pollingpath: any;
  emptrainingpath: any;
  empcertificationpath: any;
  elearnimgquizpath: any;
  purchaseorderpath: any;
  purchaseinvoicepath: any;
  purchasecontractpath: any;
  purchaserequestpath: any;
  arapadjpath: any;
  depositsettlementpath: any;
  berpath: any;
  bespath: any;
  bedpath: any;
  betpath: any;
  proformainvoicepath: any;
  salesorderpath: any;
  salesinvoicepath: any;
  trncontentpath: any;
  gipath: any;
  grpath: any;
  clpath: any;
  assettransferpath: any;
  revaluepath: any;
  capitalizationpath: any;
  cspath: any;
  deprepath: any;
  wopath: any;
  disposalpath: any;
  maintenanceorderpath: any;
  medicalhistorypath: any;
  projectstagepath: any;
  documentcontrolpath: any;
  serviceagreementpath: any;
  ohsahistorypath: any;
  psychologicaltestpath: any;
  familypath: any;
  customerpath: any;
  isAttAdmin: boolean;
  empbankpath: any;
  appstepattachpath: any;
  appcertificatepath: any;
}

export interface Company {
  companyName: string;
  taxcountry: string;
  companyLogo: string;
}

export interface FunctionAuth {
  'hrm.employee': string;
  'hrm.employee.employmentdata': string;
  'hrm.employee.personal': string;
  'sys.setting': string;
  'sys.setting.access': string;
  'sys.setting.access.funcgroup': string;
  'sys.setting.config': string;
  'sys.setting.config.appparam': string;
  'sys.setting.access.datagroup': string;
  'sys.setting.template': string;
  'sys.setting.template.sfpage': string;
  'hrm.payroll': string;
  'hrm.payroll.paymasterdata': string;
  'hrm.setting.access.workflow': string;
  'hrm.attendance': string;
  'hrm.attendance.leave': string;
  'hrm.reimbursement': string;
  'hrm.loan': string;
  'hrm.performance': string;
  'hrm.orgstruct': string;
  'hrm.training': string;
  'hrm.career': string;
  'sys.setting.reference': string;
  'sys.setting.reference.multilanguage': string;
  'sys.setting.log': string;
  'sys.setting.log.concuser': string;
  'hrm.setting.reqapproval': string;
  'hrm.setting.reqapprovalreserveword': string;
  'hrm.preference': string;
  'hrm.preference.shortcut': string;
  'sys.setting.dashboard': string;
  'sys.setting.report': string;
  'sys.setting.user': string;
  'hrm.preference.user.profile': string;
  'hrm.preference.quicksearch': string;
  'sys.setting.reference.location': string;
  'sys.setting.reference.holiday': string;
  'sys.setting.reference.currency': string;
  'hrm.setting.orgstruct.company': string;
  'hrm.orgstruct.position': string;
  'hrm.setting.orgstruct.worklocation': string;
  'sys.setting.template.email': string;
  'sys.setting.system.menu': string;
  'sys.setting.system.security': string;
  'hrm.setting.orgstruct.costcenter': string;
  'hrm.setting.employee': string;
  'hrm.setting.employee.family': string;
  'hrm.setting.masterdata': string;
  'hrm.setting.employee.personal': string;
  'hrm.setting.employee.education': string;
  'hrm.setting.reference.lineofbusiness': string;
  'hrm.setting.orgstruct': string;
  'hrm.setting.career': string;
  'hrm.setting.career.awardtype': string;
  'hrm.setting.orgstruct.jobstatus': string;
  'hrm.setting.employee.facility': string;
  'hrm.setting.orgstruct.jobgradecategory': string;
  'hrm.setting.employee.checklist': string;
  'hrm.setting.employee.medical': string;
  'hrm.setting.career.disciplinetype': string;
  'hrm.setting.orgstruct.jobgrade': string;
  'hrm.setting.career.employeests': string;
  'hrm.setting.career.careertransition': string;
  'hrm.setting.career.resignation': string;
  'hrm.setting.career.careertransitiondtl': string;
  'hrm.employee.family': string;
  'hrm.setting.orgstruct.jobtitle': string;
  'hrm.setting.employee.customfield': string;
  'hrm.career.awardshistory': string;
  'hrm.employee.education': string;
  'hrm.employee.emergency': string;
  'hrm.employee.skill': string;
  'hrm.setting.reference.language': string;
  'hrm.career.disciplineshistory': string;
  'hrm.career.careerhistory': string;
  'hrm.employee.address': string;
  'sys.setting.docnumber': string;
  'hrm.orgstruct.compolicy': string;
  'hrm.employee.facility': string;
  'sys.setting.template.variable': string;
  'hrm.setting.orgstruct.orgstructset': string;
  'hrm.employee.medical': string;
  'hrm.orgstruct.announcement': string;
  'hrm.employee.achievement': string;
  'hrm.employee.disciplinary': string;
  'hrm.employee.contact': string;
  'hrm.employee.serviceagreement': string;
  'hrm.setting.reference.insurance': string;
  'hrm.employee.insurance': string;
  'hrm.employee.customfieldupload': string;
  'hrm.setting.reference.skill': string;
  'hrm.employee.empadditional': string;
  'hrm.career.careerreport': string;
  'sys.setting.template.letter': string;
  'hrm.orgstruct.orgstructreport': string;
  'hrm.setting.employee.interest': string;
  'hrm.setting.reference.interest': string;
  'sys.setting.reference.industry': string;
  'sys.setting.migration': string;
  'sys.setting.migration.setting': string;
  'sys.setting.migration.function': string;
  'hrm.preference.dashboard': string;
  'hrm.employee.empcareerhistory': string;
  'sys.setting.migration.setting.group': string;
  'sys.setting.migration.setting.migration': string;
  'sys.setting.migration.setting.constrain': string;
  'sys.setting.migration.setting.function': string;
  'hrm.employee.empacc': string;
  'hrm.employee.letter': string;
  'sys.setting.system.doc': string;
  'hrm.setting.timeattendance': string;
  'hrm.setting.timeattendance.attendancestatus': string;
  'hrm.setting.timeattendance.dailyshift': string;
  'hrm.setting.timeattendance.attendancemachine': string;
  'hrm.setting.timeattendance.shiftgroup': string;
  'hrm.setting.timeattendance.schedulinggroup': string;
  'hrm.setting.timeattendance.overtime': string;
  'hrm.attendance.empgroupschedule': string;
  'hrm.attendance.attshiftupload': string;
  'hrm.setting.payroll.currconverter': string;
  'hrm.setting.payroll.taxconverter': string;
  'hrm.attendance.myattendancedata': string;
  'hrm.attendance.todayattendancelist': string;
  'hrm.setting.payroll': string;
  'hrm.setting.payroll.taxlocation': string;
  'hrm.attendance.attentryform': string;
  'hrm.attendance.attendanceupload': string;
  'hrm.attendance.attedit': string;
  'hrm.setting.timeattendance.attendanceformula': string;
  'hrm.attendance.interface': string;
  'hrm.attendance.interface.interfaceprocess': string;
  'hrm.setting.payroll.account': string;
  'hrm.setting.payroll.taxparameter': string;
  'hrm.setting.payroll.taxpercentage': string;
  'sys.setting.system': string;
  'hrm.attendance.overtime': string;
  'hrm.attendance.overtime.ovtupload': string;
  'hrm.payroll.paymasterdata.bankupload': string;
  'hrm.setting.payroll.payperiod': string;
  'hrm.attendance.overtime.ovtrequest': string;
  'hrm.setting.timeattendance.leave': string;
  'sys.setting.reference.bank': string;
  'hrm.setting.reqapprovaldictionary': string;
  'hrm.employee.empbank': string;
  'hrm.setting.payroll.component': string;
  'hrm.attendance.leave.genleavebalance': string;
  'hrm.employee.interest': string;
  'hrm.attendance.leave.leavemaintenance': string;
  'hrm.attendance.interface.attendanceresult': string;
  'hrm.payroll.paymasterdata.newsalupload': string;
  'hrm.payroll.paymasterdata.emppaydata': string;
  'hrm.payroll.payprocess': string;
  'hrm.payroll.paymasterdata.paydataupload': string;
  'hrm.attendance.attcorrectionreq': string;
  'hrm.attendance.leave.massiveleave': string;
  'hrm.setting.payroll.journal': string;
  'hrm.payroll.paymasterdata.payrollfieldupload': string;
  'hrm.setting.payroll.payrollfield': string;
  'hrm.attendance.leave.leaverequest': string;
  'hrm.payroll.editpaycomponent': string;
  'hrm.setting.payroll.reportvarsetting': string;
  'hrm.payroll.multipleccallocation': string;
  'hrm.payroll.payrollcalculator': string;
  'hrm.payroll.payrollcalculator.pph21': string;
  'hrm.payroll.journal': string;
  'hrm.setting.payroll.payrollvariables': string;
  'hrm.setting.payroll.sptsetting': string;
  'hrm.attendance.leave.leavecancellreq': string;
  'hrm.payroll.closepayperiod': string;
  'hrm.payroll.payslip': string;
  'hrm.setting.timeattendance.ondutypurposetype': string;
  'hrm.setting.timeattendance.ondutyallowancecategory': string;
  'hrm.setting.timeattendance.ondutyallowanceitem': string;
  'hrm.employee.skill.empskill': string;
  'hrm.attendance.shiftschedule': string;
  'hrm.attendance.onduty': string;
  'hrm.attendance.onduty.ondutyreq': string;
  'hrm.attendance.interface.attinterfaceupload': string;
  'hrm.setting.reimbursement': string;
  'hrm.setting.reimbursement.typeofexpense': string;
  'hrm.setting.reimbursement.reimtype': string;
  'hrm.payroll.salaryhistory': string;
  'hrm.payroll.banktransfer': string;
  'hrm.payroll.taxdataupload': string;
  'hrm.payroll.taxreceipt': string;
  'hrm.payroll.spt': string;
  'hrm.payroll.jamsostekreport': string;
  'hrm.reimbursement.hospital': string;
  'hrm.attendance.onduty.declaration': string;
  'hrm.payroll.componentcalc': string;
  'hrm.payroll.payrollreport': string;
  'hrm.reimbursement.genreimbalance': string;
  'hrm.reimbursement.reimrequest': string;
  'hrm.reimbursement.myreimbalance': string;
  'hrm.reimbursement.reimbalance': string;
  'hrm.reimbursement.paymentprocess': string;
  'hrm.reimbursement.reiminterface': string;
  'hrm.reimbursement.reiminterface.interfaceproc': string;
  'hrm.payroll.essverification': string;
  'hrm.reimbursement.reiminterface.result': string;
  'hrm.reimbursement.reimbursementreport': string;
  'hrm.employee.medicalhistory': string;
  'hrm.payroll.backpay': string;
  'sys.setting.system.datalookup': string;
  'hrm.payroll.payhistupload': string;
  'hrm.payroll.deletepastpayroll': string;
  'sys.setting.system.uploadsetting': string;
  'hrm.employee.report': string;
  'hrm.attendance.report': string;
  'sys.setting.log.audit': string;
  'sys.setting.scoretype': string;
  'hrm.setting.performance': string;
  'hrm.setting.performance.pmform': string;
  'hrm.performance.simpleperformance': string;
  'hrm.attendance.leave.myleavebalance': string;
  'hrm.setting.recruitment': string;
  'hrm.setting.recruitment.sourcecategory': string;
  'hrm.setting.recruitment.sourcemedia': string;
  'hrm.setting.recruitment.selectiontype': string;
  'hrm.setting.recruitment.selectiontypeseries': string;
  'hrm.setting.payroll.journalupload': string;
  'hrm.performance.report': string;
  'sys.setting.dashboard.dashparam': string;
  'sys.setting.system.uploadsettingextension': string;
  'hrm.setting.training': string;
  'hrm.setting.training.category': string;
  'hrm.setting.training.provider': string;
  'hrm.employee.dashboard': string;
  'hrm.setting.training.venue': string;
  'hrm.setting.performance.competency': string;
  'hrm.setting.training.evallib': string;
  'hrm.setting.performance.compoint': string;
  'hrm.setting.orgstruct.jobfamilylevel': string;
  'hrm.payroll.dashboard': string;
  'hrm.career.dashboard': string;
  'hrm.reimbursement.dashboard': string;
  'hrm.performance.dashboard.simpleperformance': string;
  'hrm.setting.loan': string;
  'hrm.setting.loan.loantype': string;
  'hrm.setting.training.instructor': string;
  'hrm.loan.loanrequest': string;
  'hrm.attendance.empleavegrade': string;
  'hrm.loan.loanverification': string;
  'hrm.recruitment': string;
  'hrm.recruitment.manpowerplanrequest': string;
  'hrm.recruitment.mpp': string;
  'hrm.employee.survey': string;
  'hrm.setting.timeattendance.leavegrade': string;
  'hrm.loan.employeesloan': string;
  'hrm.setting.timeattendance.leaveentitlement': string;
  'hrm.recruitment.recruitmentrequest': string;
  'hrm.loan.processloan': string;
  'hrm.loan.loanreport': string;
  'hrm.loan.loanupload': string;
  'hrm.training.event': string;
  'hrm.training.course': string;
  'hrm.employee.course': string;
  'hrm.employee.orgactiv': string;
  'hrm.employee.leavebalance': string;
  'hrm.employee.jobexp': string;
  'hrm.employee.certification': string;
  'hrm.employee.reference': string;
  'hrm.employee.psychotest': string;
  'hrm.employee.ohsa': string;
  'hrm.employee.ohsa.category': string;
  'hrm.employee.ohsa.incident': string;
  'hrm.employee.ohsa.followup': string;
  'hrm.employee.ohsahistory': string;
  'hrm.payroll.component': string;
  'hrm.payroll.payrollprocess': string;
  'hrm.setting.employee.document': string;
  'hrm.employee.document': string;
  'hrm.loan.dashboard': string;
  'hrm.preference.ticketing': string;
  'hrm.training.trainingreq': string;
  'hrm.training.evaluation': string;
  'hrm.setting.recruitment.screeningtype': string;
  'hrm.recruitment.applicant': string;
  'hrm.setting.recruitment.applicant': string;
  'hrm.training.report': string;
  'hrm.recruitment.report': string;
  'hrm.training.record': string;
  'hrm.payroll.editpastpayroll': string;
  'hrm.recruitment.applicantdetail.report': string;
  'hrm.recruitment.reviserequest': string;
  'sys.setting.instance': string;
  'hrm.payroll.paymasterdata.insbranchupload': string;
  'hrm.recruitment.applicantupload': string;
  'hrm.employee.empprovfund': string;
  'hrm.payroll.epfreport': string;
  'hrm.payroll.malaysiareport': string;
  'hrm.payroll.payrollcalculator.malaysia': string;
  'hrm.payroll.provfundreport': string;
  'hrm.payroll.socsoreport': string;
  'hrm.payroll.ssoreports': string;
  'hrm.payroll.thaitaxreport': string;
  'hrm.payroll.thaitaxreport.pnd1a': string;
  'hrm.setting.payroll.allowdeductlimit': string;
  'hrm.setting.payroll.easetting': string;
  'hrm.setting.payroll.epfsetting': string;
  'sys.setting.migration.setting.errormessage': string;
  'hrm.training.dashboard': string;
  'hrm.setting.payroll.socsosetting': string;
  'hrm.setting.payroll.pagibigcontri': string;
  'hrm.setting.payroll.philhealthcontri': string;
  'hrm.setting.payroll.ssscontri': string;
  'hrm.setting.payroll.provfundmanager': string;
  'hrm.setting.payroll.provfund': string;
  'hrm.setting.payroll.provfundpolicy': string;
  'hrm.setting.performance.period': string;
  'hrm.recruitment.applicant.add': string;
  'hrm.recruitment.applicant.listingonline': string;
  'hrm.recruitment.applicant.filter': string;
  'hrm.setting.payroll.allowdeductlimit_ph': string;
  'hrm.recruitment.dashboard': string;
  'hrm.setting.payroll.overdraftpriority': string;
  'hrm.performance.empdev': string;
  'hrm.setting.payroll.reportphilippine': string;
  'hrm.loan.myloanhistory': string;
  'hrm.reimbursement.reimcancellreq': string;
  'hrm.setting.performance.appraisal': string;
  'hrm.setting.performance.kpi': string;
  'hrm.payroll.bpjsreport': string;
  'hrm.employee.trainingrecord': string;
  'hrm.performance.evalform': string;
  'hrm.recruitment.applicant.massmoving': string;
  'sys.setting.system.datamart.odatagroup': string;
  'sys.setting.system.datamart.odatasource': string;
  'sys.setting.system.datamart.odata': string;
  'sys.setting.system.datamart.snapshot': string;
  'sys.setting.system.datamart': string;
  'sys.setting.dashboard.alert': string;
  'hrm.performance.planform': string;
  'hrm.setting.orgstruct.careerpath': string;
  'hrm.setting.recruitment.onlinetemplate': string;
  'hrm.employee.competency': string;
  'hrm.performance.report.simpleperformance': string;
  'hrm.performance.report.advancedperformance': string;
  'hrm.setting.payroll.paytemplate': string;
  'hrm.recruitment.recruitmentrequest.addrumpun': string;
  'hrm.recruitment.report.applicantdetail': string;
  'hrm.attendance.timesheet': string;
  'hrm.setting.timeattendance.client': string;
  'hrm.setting.timeattendance.project': string;
  'hrm.setting.timeattendance.activity': string;
  'hrm.setting.performance.successionparam': string;
  'hrm.setting.timeattendance.additionalfield': string;
  'hrm.performance.successionplan': string;
  'hrm.setting.timeattendance.fulltimeequivalent': string;
  'hrm.career.offboarding': string;
  'hrm.employee.onboarding': string;
  'hrm.performance.scoreadjustment': string;
  'hrm.employee.checklist': string;
  'hrm.myoffboarding': string;
  'hrm.employee.myonboarding': string;
  'hrm.setting.reqexpirysetting': string;
  'hrm.setting.employee.empsurvey': string;
  'hrm.setting.employee.survey.questionlibrary': string;
  'hrm.setting.employee.survey.surveysetting': string;
  'hrm.setting.performance.boxanalysis': string;
  'hrm.payroll.indonesianpayrollreport': string;
  'hrm.payroll.malaysianpayrollreport': string;
  'hrm.payroll.thailandpayrollreport': string;
  'hrm.setting.payroll.taxreceipt': string;
  'hrm.setting.recruitment.jobcategory': string;
  'sys.setting.mobile': string;
  'hrm.attendance.overtime.ovtcancelrequest': string;
  'hrm.attendance.onduty.ondutycancelreq': string;
  'hrm.performance.report.hrplanning': string;
  'hrm.performance.report.talentmanagement': string;
  'hrm.performance.evalform.careerplan': string;
  'hrm.performance.evalform.successionplan': string;
  'hrm.performance.evalform.devplan': string;
  'hrm.performance.evalform.trainingplan': string;
  'hrm.performance.evalform.boxanalysis': string;
  'hrm.setting.payroll.malaysetting': string;
  'sys.setting.access.ipaddr': string;
  'sys.setting.log.overview': string;
  'hrm.career.careerrequest': string;
  'hrm.reimbursement.reimupload': string;
  'hrm.setting.timeattendance.overtimereason': string;
  'hrm.employee.performance': string;
  'hrm.performance.monitoring': string;
  'hrm.attendance.overtimereqreport': string;
  'hrm.employee.activityrecording': string;
  'hrm.greatday.tracking': string;
  'hrm.greatday.itcs': string;
  'hrm.greatday.gdperformance': string;
  'hrm.payroll.epfreport.forma': string;
  'hrm.payroll.payprocessformer': string;
  'hrm.payroll.taxdocupload': string;
  'hrm.payroll.taxdownload': string;
  'hrm.performance.dashboard': string;
  'hrm.greatday.panicbutton': string;
  'hrm.greatday.patrol': string;
  'hrm.greatday.report.panicbutton': string;
  'hrm.greatday.report.patrol': string;
  'hrm.greatday.report.tracking': string;
  'hrm.greatday.recruitment': string;
  'hrm.greatday.companymood': string;
  'hrm.reimbursement.claimrequest': string;
}

export interface MultiCompany {
  companyList: CompanyList[];
  mainCompany: number;
  mainCompanyCode: string;
  mainCurrencyCode: string;
}

export interface CompanyList {
  companyId: number;
  companyName: string;
  companyCode: string;
  currencyCode: string;
}

export interface Ist {
  coname: string;
  coid: number;
  accid: number;
  isSF6: number;
  cocode: string;
  PNUMBER: string;
  LNUMBER: string;
  GOPATH: string;
  GOPATHNEW: string;
  SFPATH: string;
  loginid: string;
  deviceInfo: DeviceInfo;
  lang: string;
}

export interface DeviceInfo {
  SFGOVersionNumber: string;
  SFGOVersionCode: string;
  Model: string;
  Platform: string;
  Version: string;
  DeviceID: string;
  IMEI: any;
  tokenFCM: any;
}

export interface Menu {
  home: boolean;
  company: boolean;
  'request-menu': boolean;
  att: boolean;
  'att-offline': boolean;
  'att-barcode': boolean;
  'att-entry': boolean;
  'att-list': boolean;
  'att-correction': boolean;
  'att-correction-listing': boolean;
  'att-correction-add': boolean;
  'att-correction-buttondraft': boolean;
  'att-correction-buttonrevise': boolean;
  'att-correction-buttoncancel': boolean;
  'att-leave': boolean;
  'att-leave-balance': boolean;
  'att-leave-listing': boolean;
  'att-leave-add': boolean;
  'att-leave-buttondraft': boolean;
  'att-leave-buttonrevise': boolean;
  'att-leave-buttoncancel': boolean;
  'att-leave-setting': boolean;
  'att-leave-calendar': boolean;
  'att-onduty-add': boolean;
  'att-onduty-buttondraft': boolean;
  'att-onduty-buttonrevise': boolean;
  'att-onduty-buttoncancel': boolean;
  'att-overtime': boolean;
  'att-overtime-listing': boolean;
  'att-overtime-add': boolean;
  'att-overtime-buttondraft': boolean;
  'att-overtime-buttonrevise': boolean;
  'att-overtime-buttoncancel': boolean;
  'att-shift': boolean;
  'att-shift-table': boolean;
  'att-shift-table-edit': boolean;
  'att-shift-setting': boolean;
  'att-validation': boolean;
  calendar: boolean;
  chat: boolean;
  report: boolean;
  'report-att': boolean;
  'report-att-facesuspect': boolean;
  'report-attsum': boolean;
  'report-career': boolean;
  'report-claim': boolean;
  'report-emplist': boolean;
  'report-empreq': boolean;
  'report-empcount': boolean;
  'report-leave': boolean;
  'report-consultation': boolean;
  'report-leavebalance': boolean;
  'report-overtime': boolean;
  'report-shift': boolean;
  'report-payroll': boolean;
  'report-bpjs': boolean;
  'report-spt': boolean;
  'subscription-manager': boolean;
  claim: boolean;
  'claim-claim': boolean;
  'claim-claim-add': boolean;
  'claim-claim-edit': boolean;
  'claim-claim-setting': boolean;
  'claim-claimform': boolean;
  'claim-claimform-add': boolean;
  'claim-claimform-buttondraft': boolean;
  'claim-claimform-buttonrevise': boolean;
  'claim-claimform-buttoncancel': boolean;
  payroll: boolean;
  'payroll-payslip': boolean;
  'payroll-payprocess': boolean;
  transfer: boolean;
  yesdok: boolean;
  'whistle-blower': boolean;
  'transfer-bankaccount': boolean;
  'file-attachment': boolean;
  'payroll-empdata': boolean;
  'payroll-schedule': boolean;
  'payroll-component': boolean;
  'payroll-setting': boolean;
  'setting-notification': boolean;
  'setting-changespv': boolean;
  'setting-changehr': boolean;
  'setting-subscription': boolean;
  marketplace: boolean;
  benefit: boolean;
  'show-button-shiftschedule': boolean;
  'setting-shiftschedule': boolean;
  'setting-changeprivacy': boolean;
  'setting-configdata': boolean;
  'com-profile': boolean;
  'com-profile-edit': boolean;
  'com-announcement': boolean;
  'com-announcement-add': boolean;
  'com-announcement-edit': boolean;
  'com-policy': boolean;
  'com-policy-add': boolean;
  'com-policy-edit': boolean;
  'com-orgstruct': boolean;
  'user-delete': boolean;
  'career-add': boolean;
  'setting-businesstrip': boolean;
  'report-bst': boolean;
  'bst-request': boolean;
  'sales-customer-listing': boolean;
  'sales-customer-add': boolean;
  'sales-customer-edit': boolean;
  'sales-customer-delete': boolean;
  'sales-salesorder-listing': boolean;
  'sales-salesorder-add': boolean;
  'sales-salesorder-buttondraft': boolean;
  'sales-salesorder-buttonrevise': boolean;
  'sales-salesorder-buttoncancel': boolean;
  'sales-salesorder-delete': boolean;
  'purchase-purchaserequisition-listing': boolean;
  'purchase-purchaserequisition-add': boolean;
  'purchase-purchaserequisition-buttondraft': boolean;
  'purchase-purchaserequisition-buttonrevise': boolean;
  'purchase-purchaserequisition-buttoncancel': boolean;
  'purchase-purchaserequisition-delete': boolean;
  post: boolean;
  'report-dailysales': boolean;
  'report-minimumstocklevelinventory': boolean;
  task: boolean;
  'task-button-add': boolean;
  'report-taskfeedback': boolean;
  elearning: boolean;
  'save-userprofile': boolean;
  'setting-smartfeed': boolean;
  'elearning-video': boolean;
  'claim-button-balance': boolean;
  'report-elearning': boolean;
  budget: boolean;
  activityrecording: boolean;
  'activityrecording-tracking': boolean;
  survey: boolean;
  'survey-add': boolean;
  'survey-edit': boolean;
  'survey-delete': boolean;
  'social-media': boolean;
  ppob: boolean;
  'orgstruct-menu': boolean;
  appraisal: boolean;
  'appraisal-setting': boolean;
  birthday: boolean;
  'payroll-old': boolean;
  'setting-holiday': boolean;
  'report-activityrecording': boolean;
  'payslip-printer': boolean;
  'report-empovertime': boolean;
  'mass-leave': boolean;
  'setting-overtime': boolean;
  'report-payslip': boolean;
  'make-id-card': boolean;
  'setting-authenticator': boolean;
  'setting-leave-entitlement': boolean;
  'report-personal': boolean;
  'button-declaration': boolean;
  'employee-career': boolean;
  'profile-bank-account': boolean;
  'profile-insurance': boolean;
  'profile-government-tax': boolean;
  'setting-reqapproval': boolean;
  'setting-rehired': boolean;
  'btn-del-emppersonal': boolean;
  'btn-upd-emppersonal': boolean;
  'btn-upd-contact': boolean;
  'btn-add-address': boolean;
  'btn-upd-address': boolean;
  'btn-del-address': boolean;
  'btn-add-emergency': boolean;
  'btn-upd-emergency': boolean;
  'btn-del-emergency': boolean;
  'btn-add-family': boolean;
  'btn-upd-family': boolean;
  'btn-del-family': boolean;
  'btn-add-education': boolean;
  'btn-upd-education': boolean;
  'btn-del-education': boolean;
  'btn-upd-medical': boolean;
  'btn-add-jobexp': boolean;
  'btn-upd-jobexp': boolean;
  'btn-del-jobexp': boolean;
  'btn-add-empbank': boolean;
  'btn-upd-empbank': boolean;
  'btn-del-empbank': boolean;
  'btn-add-insurance': boolean;
  'btn-upd-insurance': boolean;
  'btn-del-insurance': boolean;
  'btn-profile-detail': boolean;
  'team-mates': boolean;
  'team-mates-favorite': boolean;
  'profile-emppersonal': boolean;
  'profile-contact': boolean;
  'profile-address': boolean;
  'profile-emergency': boolean;
  'profile-family': boolean;
  'profile-education': boolean;
  'profile-medical': boolean;
  'profile-jobexp': boolean;
  loan: boolean;
  'loan-add': boolean;
  training: boolean;
  'profile-competency': boolean;
  'btn-upd-competency': boolean;
  'btn-del-competency': boolean;
  'profile-disciplinary': boolean;
  panicbutton: boolean;
  'panicbutton-report': boolean;
  'panicbutton-admin': boolean;
  'panicbutton-web': boolean;
  'profile-awards': boolean;
  'profile-trainrecord': boolean;
  'btn-add-trainrecord': boolean;
  'btn-edit-trainrecord': boolean;
  'btn-delete-trainrecord': boolean;
  'qrcode-menu': boolean;
  'profile-career': boolean;
  gamification: boolean;
  'custom-payslip': boolean;
  'activityrecording-setting': boolean;
  'timesheet-request': boolean;
  'timesheet-report': boolean;
  patrol: boolean;
  'patrol-settings': boolean;
  'new-patrol': boolean;
  'new-patrol-settings': boolean;
  'activityrecording-tracking-report': boolean;
  performance: boolean;
  'performance-report': boolean;
  'performance-settings': boolean;
  'periodic-survey': boolean;
  'btn-training-att': boolean;
  'alert-menu': boolean;
  'report-tracking': boolean;
  'report-patrol': boolean;
  'att-onduty-cancellation': boolean;
  'btn-employees-loan': boolean;
  'activityrecording-setting-dropdown': boolean;
  itcs: boolean;
  tracking: boolean;
  'tracking-report': boolean;
  'profile-performance': boolean;
  'gd-event': boolean;
  'hr-buddy': boolean;
  'hr-dashboard': boolean;
  'profile-certification': boolean;
  'btn-add-certification': boolean;
  'btn-upd-certification': boolean;
  'btn-del-certification': boolean;
  'profile-bankdistribution': boolean;
  'profile-companyfacility': boolean;
  'btn-add-companyfacility': boolean;
  'btn-upd-companyfacility': boolean;
  'btn-del-companyfacility': boolean;
  recruitment: boolean;
  letterrequest: boolean;
  'btn-add-letterrequest': boolean;
  'btn-upd-letterrequest': boolean;
  'btn-del-letterrequest': boolean;
  'profile-letters': boolean;
  'company-mood': boolean;
  'company-mood-dashboard': boolean;
  'profile-skill': boolean;
  'btn-upd-skill': boolean;
  'profile-interest': boolean;
  'btn-upd-interest': boolean;
  'multi-account': boolean;
  'profile-course': boolean;
  'btn-add-course': boolean;
  'btn-upd-course': boolean;
  'btn-del-course': boolean;
  'profile-langskill': boolean;
  'btn-add-langskill': boolean;
  'btn-upd-langskill': boolean;
  'btn-del-langskill': boolean;
  'profile-medicalhistory': boolean;
  'btn-add-medicalhistory': boolean;
  'btn-upd-medicalhistory': boolean;
  'btn-del-medicalhistory': boolean;
  'profile-documentcontrol': boolean;
  'btn-upd-documentcontrol': boolean;
  'profile-reference': boolean;
  'btn-add-reference': boolean;
  'btn-upd-reference': boolean;
  'btn-del-reference': boolean;
  'profile-employmentinfo': boolean;
  'profile-companygroup': boolean;
  'profile-empchecklist': boolean;
  'btn-upd-empchecklist': boolean;
  'btn-del-empchecklist': boolean;
  'profile-serviceagreement': boolean;
  'btn-add-serviceagreement': boolean;
  'btn-upd-serviceagreement': boolean;
  'btn-del-serviceagreement': boolean;
  'profile-ohsahistory': boolean;
  'profile-customfield': boolean;
  'btn-upd-customfield': boolean;
  'btn-del-customfield': boolean;
  'profile-psychologicaltest': boolean;
  'btn-add-psychologicaltest': boolean;
  'btn-upd-psychologicaltest': boolean;
  'btn-del-psychologicaltest': boolean;
  'profile-orgactiv': boolean;
  'btn-add-orgactiv': boolean;
  'btn-upd-orgactiv': boolean;
  'btn-del-orgactiv': boolean;
  'att-base-photo': boolean;
  'report-loanrequest': boolean;
  'report-emploan': boolean;
  'my-onboarding': boolean;
  'company-onboarding': boolean;
  'imei-management': boolean;
  'performance-plan-sf6': boolean;
  'performance-eval-sf6': boolean;
  question360: boolean;
  'performance-monitor-sf6': boolean;
  'applicant-sf6': boolean;
  'asaren-menu': boolean;
  'qrs-request': boolean;
  'qrs-active-case': boolean;
  'qrs-management': boolean;
}

export interface Socket {
  api: string;
  socketUrl: string;
  socketPath: string;
}

export interface Payroll {
  url: string;
}

export interface CompanySetting {
  checkRoot: boolean;
  checkFakeGPS: boolean;
  webAbsent: boolean;
  attendanceLock: boolean;
  attendanceLockPrompt: boolean;
  cameraLock: boolean;
  showPosting: boolean;
  attUpload: boolean;
  attendanceFace: boolean;
  checkAutoTime: boolean;
  offlineMode: boolean;
  showEmpNo: boolean;
  takePhoto: boolean;
  intervalTracker: number;
  socialMedia: boolean;
  changePhotoProfile: boolean;
  flexibleTracking: boolean;
  covid19Zone: boolean;
  isOnboardingNewCompany: boolean;
  actualBreak: boolean;
  imeiLock: boolean;
  previewPayslip: boolean;
  confirmClaimItem: boolean;
  remremarkisrequired: boolean;
  skipErrorLocation: boolean;
  developerOptions: boolean;
  remarkisrequiredAttcorr: boolean;
  remarkisrequiredOvt: boolean;
  remarkisrequiredOnduty: boolean;
  remarkisrequiredDeclaration: boolean;
  remarkisrequiredLeave: boolean;
  actualtimeAttcorr: boolean;
  shiftAttcorr: boolean;
  shiftfutureAttcorr: boolean;
  pnipnoAttcorr: boolean;
  ovtreason: boolean;
  ovttype: string;
  resubmitOndutyDeclaration: boolean;
  futureonlyshiftchange: boolean;
  preventScreenshotPayslip: boolean;
}

export interface LicenseList {
  code: number;
  description: string;
}

export interface StoredPrelogin {
  SFPATH: string;
  MODE: any[];
  ACCOUNT: string;
  IST: string;
  IMGPATH?: string;
  CUSTOM: any[];
  ACCOUNTNAME: string;
  GOPATHNEW?: string;
  GOPATH: string;
}

export interface SaasResponse {
  storedPrelogin: StoredPrelogin;
  storedPIN: string;
}

export interface AuthData {
  token: string;
  goPathNew: string;
  data: ExtraDataDto;
  storedPrelogin: StoredPrelogin;
}

export interface ExtraDataDto {
  route: string;
  isTokenSynced: boolean;
  extraData: any;
  callbackMarketplace: string;
  callbackGreatday: string;
}

export interface GDTransferAuthResponse {
  token: string;
}
